{
  "name": "arcanaeumlms-api",
  "version": "1.0.0",
  "description": "Arcanaeum LMS API",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy (n3s0)",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
